House.xaml

<Window x:Class="HomeSolarSolutions.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSolarSolutions"
        mc:Ignorable="d"
        Title="House" Height="600" Width="1000">




    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/HouseDiagram.png" Grid.ColumnSpan="6" Grid.RowSpan="5" Stretch="Uniform"></Image>
        <TextBox x:Name="LengthOfHome" Background="#FFD0AE81"  Grid.Row="2" Grid.Column ="1"  Text="Enter Length" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="22"/>
        <TextBox x:Name="a" Background="Red" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Enter width (a)" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
        <TextBox x:Name="b" Background="#FF6CB5F5" Margin="0,15,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Enter height (b)" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="2" Text="Dont worry about squaring anything.  The code behind will take care of everything." TextWrapping="Wrap" VerticalAlignment="Center" Width="147" Height="98" TextAlignment="Center"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Text="If you would like to do the Math yourself, here is the formula: " TextWrapping="Wrap" VerticalAlignment="Center" Width="116" Height="59" TextAlignment="Center"/>

    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="/HouseDiagram.png" Stretch="Uniform"/>

    </Window.Background>
</Window>
