MapUSA.xaml

<Window x:Class="HomeSolarSolutions.MapUSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSolarSolutions"
        mc:Ignorable="d"
        Title="MapUSA" Height="768" Width="1230">
    <Window.Background>
        <ImageBrush ImageSource="/PVPowerMap.png"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="mapbutton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/ButtonGreenedit.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="kelso_button" Grid.Column="7" Grid.Row="5"  HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Padding="-4" Click="seattle_click2" Grid.Column="8" Grid.Row="3"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Spokane3" Grid.Column="12" Grid.Row="4"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Kenwick4" Grid.Column="9" Grid.Row="5"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Eugene5" Grid.Column="6" Grid.Row="8"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Bend6" Grid.Column="8" Grid.Row="8"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="KFalls7" Grid.Column="7" Grid.Row="10"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="EOregon8" Grid.Column="10" Grid.Row="10"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Wallawalla9" Grid.Column="11" Grid.Row="7"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Coast10" Grid.Column="5" Grid.Row="6"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Bottom" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="JacksonvilleNC11" Grid.Column="56" Grid.Row="22"  HorizontalAlignment="Center" Width="17" Height="17" VerticalAlignment="Bottom" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Charlotte12" Grid.Column="52" Grid.Row="22"  HorizontalAlignment="Center" Width="17" Margin="0,1,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Asheville13" Grid.Column="49" Grid.Row="23"  HorizontalAlignment="Center" Width="17" Margin="0,1,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Raleigh14" Grid.Column="54" Grid.Row="21"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Norfolk15" Grid.Column="56" Grid.Row="19"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Richmond16" Grid.Column="55" Grid.Row="18"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Roanoke17" Grid.Column="53" Grid.Row="19"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="VirginiaWestSide18" Grid.Column="50" Grid.Row="20"  HorizontalAlignment="Left" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="DC19" Grid.Column="54" Grid.Row="17"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Baltimore20" Grid.Column="55" Grid.Row="16"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="WestMD21" Grid.Column="52" Grid.Row="16"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Charleston22" Grid.Column="50" Grid.Row="18"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="MiddleDW23" Grid.Column="57" Grid.Row="17"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="MiddleDW24" Grid.Column="57" Grid.Row="14"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="MiddlePA25" Grid.Column="54" Grid.Row="14"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="WestPA27" Grid.Column="52" Grid.Row="14"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="WestPA28" Grid.Column="56" Grid.Row="10"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="Columbia29" Grid.Column="52" Grid.Row="24"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="NorthEastSC30" Grid.Column="53" Grid.Row="23"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <Button Style="{StaticResource mapbutton}" Content="" BorderThickness="0" Click="MtZion31" Grid.Column="52" Grid.Row="26"  HorizontalAlignment="Center" Width="17" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/ButtonGreen.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
